# monitoring-system

./: .gitlab-ci.yml  docker-compose.yaml  pom.xml  run.sh
apigw/: pom.xml
apigw/src/main/java/com/example/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
auth/: pom.xml
auth/src/main/java/com/example/authorization/: AuthorizationApplication.java
auth/src/main/resources/: application-docker.yml  application.yml  banner.txt
dept/: pom.xml
dept/src/main/java/com/example/department/: DepartmentApplication.java
dept/src/main/java/com/example/department/config/: DepartmentConfig.java
dept/src/main/java/com/example/department/controller/: DepartmentController.java  HelperController.java
dept/src/main/java/com/example/department/entity/: Department.java  Location.java
dept/src/main/java/com/example/department/model/: DepartmentDto.java  NewDepartment.java
dept/src/main/java/com/example/department/repository/: DepartmentRepository.java
dept/src/main/java/com/example/department/service/: DepartmentService.java
dept/src/main/java/com/example/department/tool/: MapperProperties.java
dept/src/main/resources/: application-docker.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServer.java
instructionsOfAPis/: apiS
request/: pom.xml
request/src/main/java/com/example/request/: RequestApplication.java
request/src/main/java/com/example/request/config/: RequestConfig.java
request/src/main/java/com/example/request/controller/: HelperController.java  RequestController.java
request/src/main/java/com/example/request/entity/: ColumnNames.java  RequestForFixedValue.java
request/src/main/java/com/example/request/model/: RequestForFixedValueModel.java
request/src/main/java/com/example/request/repository/: ColumnNamesRepository.java  RequestForChangingValueRepository.java
request/src/main/java/com/example/request/service/: HelperService.java  RequestsService.java
request/src/main/java/com/request/: RequestApplication.java
request/src/main/java/com/request/config/: RedisConfiguration.java  RequestConfig.java
request/src/main/java/com/request/controller/: HelperController.java  RequestController.java
request/src/main/java/com/request/entity/: ColumnNames.java  RequestForFixedValue.java
request/src/main/java/com/request/model/: RequestForFixedValueModel.java
request/src/main/java/com/request/repository/: ColumnNamesRepository.java  RequestForChangingValueRepository.java
request/src/main/java/com/request/service/: ColumnNamesService.java  HelperService.java  RequestsService.java
request/src/main/resources/: application-docker.yml  application.yml  banner.txt
src/main/java/com/example/monitoringsystem/: MonitoringSystemApplication.java
src/main/java/com/example/monitoringsystem/config/: ApplicationConfig.java  CRLFLogConverter.java  CustomAccessDeniedHandler.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MongoConfig.java  SecurityConfiguration.java  WebMvcConfig.java  WebSocketClientExample.java  WebSocketConfig.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/example/monitoringsystem/: AbstractContainerBaseTest.java  MonitoringSystemApplicationTests.java
tables/: pom.xml
tables/src/main/java/com/example/monitoringsystem/: MonitoringSystemApplication.java
tables/src/main/java/com/example/monitoringsystem/config/: CustomAccessDeniedHandler.java  CustomForbiddenEntryPoint.java  TablesConfig.java
tables/src/main/java/com/example/monitoringsystem/constants/: Tab.java
tables/src/main/java/com/example/monitoringsystem/controller/: ExactColumnsController.java  ExactValuesController.java  HelperController.java
tables/src/main/java/com/example/monitoringsystem/entity/: Efficiency.java  ExactColumns.java  ExactValues.java  HistoryOfChanges.java  NewColumn.java  NewColumnEfficiency.java  NewColumnsToExactValue.java  ValueWithDate.java
tables/src/main/java/com/example/monitoringsystem/entity/audit/: DateAudit.java  DateTimeAudit.java
tables/src/main/java/com/example/monitoringsystem/model/: AllColumns.java  ChangedColumn.java  Message.java  UpdateRequest.java  WholeDepartment.java
tables/src/main/java/com/example/monitoringsystem/repository/: EfficiencyRepository.java  ExactColumnsRepository.java  ExactValuesRepository.java
tables/src/main/java/com/example/monitoringsystem/service/: ExactValuesService.java  HelperService.java  ReportService.java
tables/src/main/java/com/example/monitoringsystem/tool/: MapperProperties.java
tables/src/main/java/com/tables/: MonitoringSystemApplication.java  TablesApplication.java
tables/src/main/java/com/tables/config/: KafkaConfig.java  KafkaTopicConfig.java  MongoConfig.java  TablesConfig.java
tables/src/main/java/com/tables/constants/: MessageType.java  Tab.java  TimeRange.java
tables/src/main/java/com/tables/controller/: ExactColumnsController.java  ExactValuesController.java  HelperController.java  ReportController.java
tables/src/main/java/com/tables/entity/: Efficiency.java  ExactColumns.java  ExactValues.java  HistoryOfChanges.java  NewColumn.java  NewColumnEfficiency.java  NewColumnsToExactValue.java  TableChanges.java  ValueWithDate.java
tables/src/main/java/com/tables/model/: AcceptanceModel.java  AllColumns.java  FromAndToDates.java  Message.java  ReasonOfDeclining.java  ReportResponse.java  Requests.java  UpdateRequest.java  ValueWithEfficiency.java  WholeDepartment.java
tables/src/main/java/com/tables/repository/: EfficiencyRepository.java  ExactColumnsRepository.java  ExactValuesRepository.java  TableChangesRepository.java
tables/src/main/java/com/tables/service/: ExactColumnsService.java  ExactValuesService.java  HelperService.java  ReportService.java
tables/src/main/java/com/tables/tool/: MapperProperties.java
tables/src/main/resources/: application-docker.yml  application.yml  banner.txt
util/: pom.xml
util/src/main/java/com/util/: Main.java
(+156 files in other folders)
